<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My site</title>
  </head>
  <body>

   <center>
     <h1>ASWIN</h1>
     <b><i><h3>Engineering Student</h3></i></b>
     <h2><a href="http://www.askaswin.co.in">my website</a></h2>
     </center>
     <hr size='3'noshade>
     <h1>Education</h1>
       <ul>
         <li>I graduated high school from <strong>Puducherry</strong>.</li>
         <li>Now I am a engineering student in <strong>Chennai</strong>.</li>
       </ul>
       <h1>hobbies</h1>
       <ol>
         <li>Drawing</li>
         <li>singing</li>
         <li>sleeping</li>
         </ol>
      <h2>Time-line:</h2>
      <table border='2'>
        <thead>

          <tr>
          <th>year</th>
          <th>education</th>
          <th>place</th>
          </tr>
        </thead>
        <tbody>
          <center>
          <tr>
            <td>2007-2012</td>
            <td>Primary Education</td>
            <td>Puducherry</td>
          </tr>
          <tr>
            <td>2012-2015</td>
            <td>Middle Schooling</td>
            <td>Puducherry</td>
          </tr>
          <tr>
            <td>2015-2019</td>
            <td>High Schooling</td>
            <td>Puducherry</td>
          </tr>
          <tr>
            <td>2019-till date</td>
            <td>BTech-Computer Science Engg.</td>
            <td>Chennai</td>
          </tr>
          </center>
        </tbody>
        </table>
     <hr size='3'noshade>
     <h1><a href="contact.html">Contact info.</a></h1>
  </body>
</html>
